:root {
  --gray-100: #f2f1ef;
  --gray-900: #161513;
  --red-900: #e94d35;
  --gray-600: #969186;
  --white: white;
  --gray-200: #efede9;
  --gray-700: #575249;
  --gray-500: #bdb8ad;
  --gray-400: #dad6ce;
  --gray-300: #e6e3de;
  --red-300: #f9ab9f;
  --gray-800: #332f29;
  --red-100: #fdddd9;
  --red-600: #e94d35;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--gray-100);
  color: var(--gray-900);
  font-family: Bai Jamjuree, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  color: var(--gray-900);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

h2 {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h3 {
  color: var(--gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

h5 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

ul {
  margin-top: 32px;
  margin-bottom: 32px;
  padding-left: 40px;
}

li {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

blockquote {
  background-color: var(--red-900);
  color: #fff;
  border: 1px #000;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 32px 24px;
  font-size: 18px;
  font-style: italic;
  line-height: 32px;
}

.style-header {
  background-color: var(--gray-100);
  padding: 64px 5%;
}

.container {
  z-index: 5;
  width: 100%;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.heading-wrapper {
  z-index: 2;
  max-width: 700px;
  border-width: 2px;
  border-color: var(--gray-900);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.h1-heading {
  margin-bottom: 16px;
}

.font-size {
  color: var(--gray-600);
  font-size: 16px;
}

.title-white {
  color: var(--white);
}

.button-nav {
  min-height: 40px;
  min-width: 120px;
  border: 1px solid var(--gray-900);
  color: var(--gray-900);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 25px;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-nav:hover {
  background-color: var(--gray-900);
  color: var(--white);
  text-decoration: underline;
}

.style-guide-short-link {
  color: var(--gray-900);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  display: flex;
}

.button-grid {
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.style-title-small {
  color: var(--gray-600);
  letter-spacing: 1px;
  font-weight: 500;
}

.colour-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 12px 12px 16px;
  display: flex;
}

.button-cell {
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.style-basic {
  border: 1px solid var(--gray-200);
  background-color: var(--gray-100);
  border-radius: 8px;
  padding: 30px 20px;
  font-size: 16px;
  line-height: 32px;
}

.style-basic.middle-block {
  margin-top: 24px;
  margin-bottom: 24px;
}

.heading-white {
  color: #fff;
  margin-bottom: 14px;
}

.style-color-wrapper {
  margin-bottom: 60px;
}

.colour {
  width: 100%;
  max-width: 170px;
  background-color: #fff;
  border-radius: 6px;
  align-items: center;
  display: block;
  overflow: hidden;
  box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, .08);
}

.style-guide-block {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.style-section {
  background-color: var(--gray-100);
  padding: 60px 5% 100px;
}

.style-grid-section {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.white {
  background-color: var(--white);
}

.style-header-block {
  width: 100%;
  background-color: var(--gray-900);
  text-align: left;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 24px;
  padding: 32px 42px;
  display: flex;
}

.container-large {
  z-index: 5;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.text-color-white {
  color: #fff;
}

.style-detail {
  color: #130b46;
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.style-menu {
  min-height: 240px;
  background-color: var(--white);
  white-space: normal;
  border: 1px solid #f6f6f9;
  border-radius: 12px;
  padding: 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.line-break {
  width: 100%;
  height: 1px;
  background-color: #f4f5fd;
  margin-top: 20px;
  margin-bottom: 20px;
}

.h3-title-white {
  color: #fff;
  margin-bottom: 8px;
}

.color-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: start;
  justify-items: start;
  margin-top: 24px;
}

.color-base {
  z-index: -1;
  height: 120px;
  position: relative;
}

.style-block {
  background-color: #fff;
  border: 1px solid #f6f6f9;
  border-radius: 12px;
  padding: 24px;
}

.text-wrap {
  width: 100%;
  margin-bottom: 16px;
}

.style-guide-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.style-grid {
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 60px;
}

.gray-700 {
  background-color: var(--gray-700);
}

.gray-600 {
  background-color: var(--gray-600);
}

.gray-900 {
  background-color: var(--gray-900);
}

.gray-500 {
  background-color: var(--gray-500);
}

.gray-400 {
  background-color: var(--gray-400);
}

.gray-300 {
  background-color: var(--gray-300);
}

.red-300 {
  background-color: var(--red-300);
}

.red-900 {
  background-color: var(--red-900);
}

.style-guide-title {
  color: #161513;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.gray-200 {
  background-color: var(--gray-200);
}

.gray-800 {
  background-color: var(--gray-800);
}

.body-small-normal {
  color: var(--gray-900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.gray-100 {
  background-color: var(--gray-100);
}

.red-100 {
  background-color: var(--red-100);
}

.heading-normal {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.heading-medium {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.heading-medium.margin-top-8 {
  margin-top: 8px;
}

.red-600 {
  background-color: var(--red-600);
}

.title-gray-100 {
  color: var(--gray-100);
}

.navigation-left {
  width: 50%;
  min-height: 60px;
  align-items: center;
  display: flex;
}

.menu-wrap {
  color: #283338;
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

.navigation-wrapper {
  z-index: 99;
  width: 100%;
  height: 96px;
  background-color: var(--gray-100);
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: relative;
}

.navigation-menu-line {
  width: 100%;
  height: 1.2px;
  opacity: 0;
  color: var(--gray-900);
  background-color: #131416;
  margin-bottom: 1px;
  position: absolute;
}

.container-navigation {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  border-bottom: 1px rgba(4, 20, 52, .1);
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brand {
  margin-right: 40px;
}

.nav-link {
  color: var(--gray-900);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-link:hover {
  color: var(--red-900);
}

.nav-link.w--current {
  height: auto;
  padding: 8px 16px;
}

.navigation-right {
  width: 50%;
  min-height: 60px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.menu-text-block {
  position: relative;
}

.section-regular {
  padding: 60px 5%;
  position: relative;
  overflow: hidden;
}

.hero-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.header-icon-wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
}

.header-striked {
  text-decoration: line-through;
}

.header-detail-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 40px;
  display: flex;
}

.header-small-icon {
  margin-left: 8px;
  margin-right: 8px;
}

.button-filled {
  min-height: 48px;
  min-width: 172px;
  border: 1px solid var(--gray-900);
  background-color: var(--gray-900);
  color: #fff;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-filled:hover {
  text-decoration: underline;
}

.button-outline {
  min-height: 48px;
  min-width: 138px;
  border: 1px solid var(--gray-900);
  color: var(--gray-900);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-outline:hover {
  text-decoration: underline;
}

.hero-buttons {
  display: flex;
}

.hero-image {
  z-index: 5;
  width: 100%;
}

.track-banner {
  flex: none;
  align-items: center;
  margin-left: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.banner-icon {
  margin-left: 38.58px;
  margin-right: 38.58px;
}

.header-icon {
  margin-left: 12px;
  margin-right: 12px;
}

.name-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.grid-title-wrapper {
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.grid-numbers {
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  border: 2px solid var(--gray-800);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.award-card {
  width: 100%;
  border: 2px solid var(--gray-900);
  color: var(--gray-900);
  justify-content: space-between;
  align-items: center;
  padding: 36px 32px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.award-card:hover {
  background-color: var(--gray-900);
  color: var(--white);
}

.card-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.number-block {
  width: 48px;
  height: 48px;
  background-color: var(--red-900);
  color: var(--white);
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  padding: 8px;
  font-weight: 700;
  display: flex;
}

.icon-star {
  margin-bottom: 24px;
}

.image-awards {
  transform: rotate(23.41deg);
}

.customer-icon {
  width: 280px;
  height: 280px;
  position: absolute;
  top: 40px;
  bottom: 0%;
  left: -140px;
  right: auto;
}

.badge-category {
  background-color: var(--red-600);
  margin-bottom: 32px;
  padding: 4px 12px;
}

.project-content {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.project-image-base {
  width: 100%;
  max-width: 660px;
}

.button-arrow {
  background-color: #121416;
  margin-top: 24px;
  padding: 16px;
  position: relative;
  overflow: hidden;
}

.project-link {
  color: var(--gray-900);
  margin-top: 48px;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  transition: color .2s;
}

.project-link:hover {
  color: var(--red-900);
}

.service-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.grid-customer-logo {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
}

.customer-logo {
  min-height: 80px;
  border: 1px solid #131416;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 32px;
  transition: all .3s ease-out;
  display: flex;
}

.customer-logo:hover {
  background-color: var(--gray-900);
}

.blog-card {
  width: 100%;
  background-color: var(--gray-100);
  color: var(--gray-900);
  border: 2px solid #000;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px;
  text-decoration: none;
}

.grid-article-text {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 40px;
  grid-auto-flow: column;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.margin-top-8 {
  margin-top: 8px;
}

.button-article {
  width: 100%;
  min-height: 48px;
  min-width: 172px;
  border: 1px solid var(--gray-900);
  background-color: var(--gray-900);
  color: #fff;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
  display: flex;
}

.button-article:hover {
  text-decoration: underline;
}

.button-form {
  min-height: 56px;
  min-width: 140px;
  color: var(--gray-100);
  text-align: center;
  background-color: #131416;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-form:hover {
  background-color: rgba(19, 20, 22, .95);
  text-decoration: underline;
}

.text-field {
  min-height: 56px;
  border: 2px solid var(--gray-900);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  margin-right: 24px;
  padding: 16px 24px;
}

.text-field:active, .text-field:focus {
  border-color: var(--red-900);
}

.text-field::-ms-input-placeholder {
  color: var(--gray-900);
  letter-spacing: .06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-field::placeholder {
  color: var(--gray-900);
  letter-spacing: .06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.form-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-footer {
  width: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.social-link {
  width: 40px;
  height: 40px;
  border: 1px solid var(--gray-600);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-out, border-width .3s ease-in;
  display: flex;
  background-color: white;
}

.social-link:hover {
  border-width: 1.5px;
  border-color: var(--white);
  transform: scale(1.2);
}

.footer-link {
  color: var(--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.footer-link.w--current {
  height: auto;
  padding: 8px 16px;
}

.newsletter-wrapper {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.grid-footer-social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.subscribe-form {
  width: 100%;
  max-width: 518px;
  margin-bottom: 0;
}

.footer-bottom {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -40px;
  display: flex;
}

.text-block-3 {
  position: relative;
}

.section-footer {
  background-color: var(--gray-900);
  padding: 25px 5% 45px;
  position: relative;
}

.banner-wrapper {
  z-index: 200;
  width: 121%;
  height: 96px;
  align-items: center;
  margin-left: -90px;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: rotate(-3deg);
}

.banner {
  background-color: var(--gray-900);
  align-items: center;
  display: flex;
}

.section-banner {
  background-color: var(--gray-100);
  padding-top: 90px;
  padding-bottom: 96px;
  overflow: hidden;
}

.article-icon {
  width: 240px;
  height: 240px;
  position: absolute;
  top: auto;
  bottom: 220px;
  left: auto;
  right: -140px;
}

.awards-icon {
  position: absolute;
  top: auto;
  bottom: 240px;
  left: auto;
  right: -80px;
}

.section-about {
  padding: 60px 5%;
  position: relative;
}

.grid-about-content {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

.number-large {
  margin-bottom: 8px;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

.number-cell-feature {
  z-index: 2;
  border-width: 2px;
  border-color: var(--gray-900);
  background-color: var(--gray-900);
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
  position: relative;
}

.paragraph-regular {
  font-size: 16px;
  line-height: 32px;
}

.style-heading {
  z-index: 2;
  max-width: 700px;
  border-width: 2px;
  border-color: var(--gray-900);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.change-block {
  background-color: var(--gray-200);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
}

.badge {
  background-color: #131416;
  border: 1.2px solid #130b46;
  align-items: center;
  margin-bottom: 24px;
  padding: 4px 12px;
  display: flex;
}

.change-detail {
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 24px;
}

.heading-detail-small {
  color: var(--red-900);
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.project-category-text {
  color: var(--white);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.project-item {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-item:nth-child(2n) {
  flex-direction: row-reverse;
  margin-top: 96px;
  margin-bottom: 96px;
}

.project-item:last-child {
  margin-bottom: 0;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.number-cell {
  z-index: 2;
  border-width: 2px;
  border-color: var(--gray-900);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
  position: relative;
}

.paragraph-large {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.paragraph-large.align---centered {
  text-align: center;
}

.section-header {
  background-color: var(--gray-100);
  padding: 60px 5% 0;
  position: relative;
}

.header-image {
  height: 400px;
  margin-bottom: 64px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.paragraph-column {
  column-count: 2;
  column-gap: 40px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.project-detail {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.container-small {
  width: 100%;
  max-width: 637px;
  margin-left: auto;
  margin-right: auto;
}

.hero-grid {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
}

.hero-text-wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.card-content {
  align-items: center;
  display: flex;
}

.date-detail-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.detail-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.section-hero {
  padding: 40px 5% 20px;
  position: relative;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.service-card {
  width: 100%;
  border: 2px solid var(--gray-900);
  color: var(--gray-900);
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.service-card:hover {
  background-color: var(--gray-900);
  color: var(--white);
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.section-article {
  padding: 60px 5% 140px;
  position: relative;
  overflow: hidden;
}

.section-newsletter {
  background-color: var(--gray-300);
  padding: 60px 5%;
  position: relative;
}

.section-project {
  padding: 60px 5%;
  position: relative;
}

.success-message {
  background-color: var(--red-900);
  color: #fff;
}

.experience-card {
  width: 100%;
  border: 2px solid var(--gray-900);
  color: var(--gray-900);
  justify-content: space-between;
  align-items: center;
  padding: 36px 32px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.experience-card:hover {
  background-color: var(--gray-900);
  color: var(--white);
}

.experience-block {
  width: 48px;
  height: 48px;
  background-color: var(--gray-800);
  color: var(--white);
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  padding: 8px;
  font-weight: 700;
  display: flex;
}

.text-field-white {
  min-height: 48px;
  border: 2px solid var(--gray-900);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 16px;
  padding: 12px 16px;
}

.section-large {
  padding: 60px 5% 100px;
  position: relative;
  overflow: hidden;
}

.blog-block {
  width: 100%;
  text-align: center;
  border: 1px solid #131416;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 16px 24px;
  display: flex;
}

.blog-grid-detail {
  width: 100%;
  max-width: 740px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 64px auto;
}

.icon {
  margin-right: 8px;
}

.avatar {
  border-radius: 100px;
  margin-right: 8px;
}

.caption {
  color: #131416;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.heading-wrapper-large {
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.article-wrapper {
  max-width: 620px;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
}

.container-footer {
  z-index: 5;
  width: 100%;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.article p {
  margin-bottom: 24px;
}

.article h4 {
  margin-bottom: 16px;
}

.article h5 {
  margin-bottom: 14px;
}

.section-utility {
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding: 220px 5%;
  display: flex;
}

.utility-page-content {
  width: 100%;
  max-width: 540px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.field-label-hidden {
  display: none;
}

.heading-utility {
  margin-bottom: 32px;
}

.utility-icon {
  width: 92px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.grid-numbers-large {
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  border: 2px solid var(--gray-800);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.content-image {
  margin-top: 32px;
  margin-bottom: 64px;
}

.footer-link-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-wrap: wrap;
  display: flex;
}

.blog-detail-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 4px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.blog-title {
  color: var(--red-900);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

.button-submit {
  min-height: 60px;
  min-width: 186px;
  color: #fff;
  text-align: center;
  background-color: #e94d35;
  justify-content: center;
  align-items: center;
  padding: 14px 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-submit:hover {
  color: #131416;
  background-color: #f8f9fa;
  text-decoration: underline;
}

.text-span {
  color: #e94d35;
}

.form-block {
  z-index: 2;
  width: 100%;
  max-width: 620px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

.field-label {
  color: #161513;
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 24px;
}

.form-container {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.grid-contact {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-block {
  color: #fff;
  text-align: center;
  background-color: #161513;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.number-block-circle {
  width: 48px;
  height: 48px;
  background-color: #e94d35;
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 12px;
  display: flex;
}

.heading-title {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
}

.paragraph-regular-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.section-contact {
  background-color: var(--white);
  padding: 60px 5% 100px;
  position: relative;
  overflow: hidden;
}

.banner-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

@media screen and (max-width: 991px) {
  .style-header {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .style-basic {
    margin-top: 0;
  }

  .style-guide-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .style-grid-section {
    grid-template-columns: 3fr;
  }

  .color-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  .text-wrap {
    margin-bottom: 16px;
  }

  .navigation-left {
    width: auto;
  }

  .menu-button {
    background-color: var(--gray-900);
    color: var(--white);
    margin-right: 10px;
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: var(--red-900);
    color: #fff;
  }

  .menu-wrap {
    height: auto;
    background-color: #fff;
    position: absolute;
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .nav-link {
    width: 100%;
    color: var(--gray-900);
    text-align: left;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 600;
  }

  .nav-link:hover, .nav-link.w--current {
    color: var(--red-900);
  }

  .navigation-right {
    width: auto;
  }

  .section-regular {
    padding-top: 60px;
  }

  .grid-numbers {
    grid-template-columns: 1fr;
  }

  .award-card {
    text-align: center;
    flex-flow: column wrap;
    align-items: center;
  }

  .number-block {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .customer-icon {
    width: 1px;
    margin-left: 65px;
    display: none;
    position: relative;
  }

  .project-image-base {
    max-width: none;
  }

  .grid-customer-logo {
    grid-template-columns: 1fr 1fr;
  }

  .footer-link:hover {
    color: var(--red-900);
  }

  .awards-icon {
    width: 1px;
    margin-left: 65px;
    display: none;
    position: relative;
  }

  .grid-about-content {
    grid-template-columns: 1fr;
  }

  .project-item {
    flex-wrap: wrap;
  }

  .section-header {
    padding-top: 40px;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .card-content {
    flex-direction: column;
    align-items: center;
  }

  .date-detail-wrapper {
    margin-top: 14px;
  }

  .section-hero, .section-article, .section-newsletter, .section-project {
    padding-top: 60px;
  }

  .experience-card {
    text-align: center;
    flex-direction: column;
  }

  .experience-block {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .section-large {
    padding-top: 60px;
  }

  .grid-numbers-large {
    grid-template-columns: 1fr;
  }

  .form-container {
    flex-direction: column;
  }

  .grid-contact {
    grid-template-columns: 1fr;
  }

  .section-contact {
    padding-top: 60px;
  }
}

@media screen and (max-width: 767px) {
  .heading-wrapper {
    margin-bottom: 40px;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .colour {
    margin-bottom: 25px;
  }

  .color-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  .grid-customer-logo {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-article-text {
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .grid-footer {
    text-align: center;
  }

  .grid-footer-social {
    margin-top: 24px;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .header-image {
    height: 280px;
  }

  .blog-grid-detail {
    grid-template-columns: 1fr;
  }

  .award-heading {
    margin-bottom: 10px;
  }

  .section-utility {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-link-wrapper {
    margin-top: 24px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
    line-height: 52px;
  }

  h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .button-nav {
    display: none;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .style-section {
    overflow: hidden;
  }

  .style-header-block {
    padding-left: 28px;
    padding-right: 28px;
  }

  .color-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .style-block {
    padding: 0;
  }

  .section-regular {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button-filled, .button-outline {
    width: 100%;
  }

  .hero-buttons {
    width: 100%;
    flex-wrap: wrap;
  }

  .award-card {
    padding: 24px;
  }

  .grid-customer-logo {
    grid-template-columns: 1fr;
  }

  .button-form {
    width: 100%;
  }

  .text-field {
    margin-right: 0;
  }

  .form-wrapper {
    flex-wrap: wrap;
  }

  .section-banner {
    display: none;
  }

  .section-about {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .project-item:nth-child(2n) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .header-image {
    height: 220px;
    margin-bottom: 40px;
  }

  .paragraph-column {
    column-count: 1;
  }

  .project-detail, .date-detail-wrapper {
    flex-direction: column;
  }

  .detail-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .service-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .section-large {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-image {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .footer-link-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-block {
    text-align: center;
    flex-direction: column;
  }

  .number-block-circle {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .section-contact {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

#w-node-a9b8aa72-d645-7192-2054-7b6b0b76e043-991013c5, #w-node-_2a21d77a-9461-127e-24bb-c560c2899b36-991013c5, #w-node-_5ad2366f-6933-65c9-09f5-987d5a78db56-991013c5, #w-node-_01e903eb-f907-16a2-3d44-cc90ab70bca4-991013c5, #w-node-_01e903eb-f907-16a2-3d44-cc90ab70bcaa-991013c5, #w-node-_01e903eb-f907-16a2-3d44-cc90ab70bcb0-991013c5, #w-node-fcf0f732-8d0a-5555-ce99-96e2b614c743-991013c5, #w-node-ac3a39ad-6470-e063-e5b8-0f063cd64e36-991013c5, #w-node-ac3a39ad-6470-e063-e5b8-0f063cd64e38-991013c5, #w-node-_171b13e9-2079-fea8-0f75-2bf17dd20a40-7dd20a3c, #w-node-_171b13e9-2079-fea8-0f75-2bf17dd20a4f-7dd20a3c, #w-node-_83c216a6-f263-c715-3aad-dfefc564e320-c564e317, #w-node-_83c216a6-f263-c715-3aad-dfefc564e323-c564e317, #w-node-_83c216a6-f263-c715-3aad-dfefc564e326-c564e317, #w-node-_83c216a6-f263-c715-3aad-dfefc564e329-c564e317, #w-node-_83c216a6-f263-c715-3aad-dfefc564e32c-c564e317, #w-node-_83c216a6-f263-c715-3aad-dfefc564e32f-c564e317, #w-node-_83c216a6-f263-c715-3aad-dfefc564e332-c564e317, #w-node-_83c216a6-f263-c715-3aad-dfefc564e335-c564e317, #w-node-f498980c-1edc-b91a-06e7-3c20833debd4-833debd2, #w-node-f498980c-1edc-b91a-06e7-3c20833debda-833debd2, #w-node-f498980c-1edc-b91a-06e7-3c20833debe1-833debd2, #w-node-f498980c-1edc-b91a-06e7-3c20833debf0-833debd2, #w-node-f498980c-1edc-b91a-06e7-3c20833debff-833debd2, #w-node-f498980c-1edc-b91a-06e7-3c20833dec0e-833debd2, #w-node-_39076b55-a2c1-835a-cfc9-678051fca186-1a1013cb, #w-node-_39076b55-a2c1-835a-cfc9-678051fca18b-1a1013cb, #w-node-_39076b55-a2c1-835a-cfc9-678051fca190-1a1013cb, #w-node-_7b8399ca-c7a1-9b23-dd80-f24cbc70ec7e-1a1013cb, #w-node-_7b8399ca-c7a1-9b23-dd80-f24cbc70ec84-1a1013cb, #w-node-_7b8399ca-c7a1-9b23-dd80-f24cbc70ec8b-1a1013cb, #w-node-_6f959ceb-8744-d4a1-d9c2-0ea7b872efe0-1a1013cb, #w-node-_1362105c-8cd6-dfbc-a126-adb2b1740f0c-1a1013cb, #w-node-adbeacd1-27f1-3cfc-7916-6fed41bace92-1a1013cb, #w-node-adbeacd1-27f1-3cfc-7916-6fed41bace9a-1a1013cb, #w-node-adbeacd1-27f1-3cfc-7916-6fed41bacea2-1a1013cb, #w-node-_2f3046ca-e74a-6861-6423-d5355ea21970-3c1013cf, #w-node-_2f3046ca-e74a-6861-6423-d5355ea21975-3c1013cf, #w-node-_2f3046ca-e74a-6861-6423-d5355ea2197a-3c1013cf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


.custom-img {
  width:320px;
  display: block;
  margin-right: 2.25em;
}